#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=111
objectbench.height=75
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8228941684665226
package.editor.height=374
package.editor.width=859
package.editor.x=496
package.editor.y=354
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CreatingTables
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=80
target2.height=50
target2.name=PrintingData
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=80
target3.height=50
target3.name=HighestGradeStudents
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=150
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=150
target5.height=50
target5.name=InsertingData
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=80
target6.height=50
target6.name=Connecting
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=10
target7.height=50
target7.name=ClearDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=560
target7.y=80
